# AnindaKapinda-AspdotNetCore-WebAPI-MVC

./: .gitignore  Aninda-Kapinda-eCommerce.sln
AdminPanel/: Startup.cs
AdminPanel/Controller/: AdminController.cs
AdminPanel/Properties/: launchSettings.json
AnindaKapinda.API/: AnindaKapinda.API.csproj  Program.cs  Startup.cs
AnindaKapinda.API/Controllers/: CategoryController.cs
AnindaKapinda.API/Properties/: launchSettings.json
AnindaKapinda.DAL/: Address.cs  Admin.cs  AnindaKapindaDbContext.cs  Category.cs  Courier.cs  CreditCard.cs  Employee.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  SupplyOfficer.cs  User.cs
AnindaKapinda.DAL/DTO/: UserModelForRegister.cs
AnindaKapinda.DAL/Migrations/: 20211217152606_InitialMigration.Designer.cs  20211217152606_InitialMigration.cs  20211218184105_initial.Designer.cs  20211218184105_initial.cs  20211219012001_AdminDeleted.Designer.cs  20211219012001_AdminDeleted.cs  20211219133814_initialmigraion.Designer.cs  20211219133814_initialmigraion.cs  20211219200308_CreditCardNumberString.Designer.cs  20211219200308_CreditCardNumberString.cs  20211220221207_initial.Designer.cs  20211220221207_initial.cs  20211220223101_orderUpdated.Designer.cs  20211220223101_orderUpdated.cs  20211221042356_CourierUpdate.Designer.cs  20211221042356_CourierUpdate.cs  AnindaKapindaDbContextModelSnapshot.cs
AuthenticationService/: AnindaKapinda.API.csproj  AuthenticationService.csproj  Startup.cs  appsettings.json
AuthenticationService/Controllers/: AddressController.cs  AdminController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  CourierController.cs  CreditCardController.cs  EmailController.cs  MemberController.cs  OrderController.cs  ProductController.cs  SupplyOfficerController.cs  TestController.cs  UserController.cs
AuthenticationService/Models/: MailRequest.cs  MailSettings.cs  Token.cs  TokenHandler.cs  TokenModel.cs  TokenOption.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AppUser.cs  IAppUser.cs  IMailService.cs  MailService.cs  TokenHandler.cs
AuthenticationService/Validations/: UserValidator.cs
JWT-Test/: JWT-Test.csproj  Program.cs  Startup.cs  appsettings.json
(+11 files in other folders)
